# Api_DDD

./: Api.sln
Api.Application/: Api.Application.csproj  Program.cs  Startup.cs
Api.Application/Controllers/: UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20220610022948_UserMigration.Designer.cs  20220610022948_UserMigration.cs  20220617175807_FristMigration.Designer.cs  20220617175807_FristMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Users/: IUserService.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: UserService.cs
